   function calc()
   {
    radio=document.form1.special;
	attack=document.form1.atk;
	recharge=document.form1.rech;
	cycl=document.form1.cycle;
	reqs=document.form1.req;
	uskill=document.form1.usk;
	refresh=document.form1.ref;
	var skill, skill2;
	if(radio[0].checked==true) <!-- aimed shot -->
	{
		skill=(4000*form1.rech.value-1000)/3
		if(skill>0)
		{
			reqs.value=skill;
			<!--skill2=40*recharge.value-(-attack.value)-(3*uskill.value/100);-->			
			skill2=-3*(uskill.value/100)-(-attack.value)-(-40*recharge.value);
			if(skill2<=10-(-attack.value))
			{
				refresh.value=10-(-attack.value);
				refresh.style.backgroundColor="#00FF00";
				<!--refresh.style.color="#CC3300";-->
			}
			else
			{
				refresh.value=skill2;
				refresh.style.backgroundColor="#FFFFFF";
			}
		}
		else
			reqs.value="";
	}
	else{
		if(radio[1].checked==true) <!-- full auto -->
		{
			skill=(4000*recharge.value-(-cycl.value)-1000)/4
			if(skill>0)
			{
				reqs.value=skill;
				<!--skill2=40*recharge.value-(-attack.value)-(-cycl.value/100)-(uskill.value/25);-->
				skill2=-uskill.value/25-(-40*recharge.value)-(-attack.value)-(-cycl.value/100);
				if(skill2<=10-(-attack.value)){
					refresh.value=10-(-attack.value);
					refresh.style.backgroundColor="#00FF00";}
				else{
					refresh.value=skill2;
					refresh.style.backgroundColor="#FFFFFF";}
			}
			else
				reqs.value="";
		}
		else{
			if(radio[2].checked==true) <!-- burst -->
			{
				skill=(2000*recharge.value-(-cycl.value)-800)/4
				if(skill>0)
				{
					reqs.value=skill;
					<!--skill2=20*recharge.value-(-attack.value)-(-cycl.value/100)-(uskill.value/25);-->
					skill2=-uskill.value/25-(-20*recharge.value)-(-attack.value)-(-cycl.value/100);
					if(skill2<=8-(-attack.value)){
						refresh.value=8-(-attack.value);
						refresh.style.backgroundColor="#00FF00";}
					else{
						refresh.value=skill2;
						refresh.style.backgroundColor="#FFFFFF";}
				}
				else
					reqs.value="";
			}
			else{
				if(radio[3].checked==true) <!-- fling shot -->
				{
					skill=1500*attack.value-500
					if(skill>0)
					{
						reqs.value=skill;
						skill2=16*attack.value-(uskill.value/100);
						if(skill2<=5-(-attack.value)){
							refresh.value=5-(-attack.value);
							refresh.style.backgroundColor="#00FF00";}
						else{
							refresh.value=skill2;
							refresh.style.backgroundColor="#FFFFFF";}
					}
					else
					{
						if(attack.value>0)
							reqs.value="0";
						else
							reqs.value="";
					}
				}
				else{
					reqs.value="ERROR";
				}
			}
		}
	}
   }